PORT = 9000
 mysql_port=3306
  database_name=school
  user=root
  password =root
  dialect= mysql
    host= localhost
    saltRound=10
    JWT_SECRET="prince123"
    basePort=http://65.2.30.68:9000