PORT = 8080
#  mysql_port=3306
#   database_name=school
#   user=root
#   password =root
#   dialect= mysql
#     host= localhost
    saltRound=10
    JWT_SECRET="prince123"
    basePort=http://65.1.211.146:8080
#basePort=http://3.110.216.199:8000
AWS_ACCESS_KEY_ID=AKIAWD7XHUSUNZNSCL27
AWS_SECRET_ACCESS_KEY=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
S3_REGION=ap-south-1
S3_BUCKET=s3-node12

GOOGLE_MAPS_API_KEY=AIzaSyBsACr-5Sanm0MCrv5sFZzNGA5de5po6uc
api_key=126734871498e6cfca9a8c43119d7ecd7fe45a1dbd71509ee5735d26
apiKey=https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=30.673999786376953&longitude=76.72489929199219&localityLanguage=en
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1